spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/memes
spring.datasource.username=postgres
spring.datasource.password=password

spring.mail.host=smtp.gmail.com
spring.mail.username=djlumov@gmail.com
spring.mail.password=hS1hs1ftVjkh/
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
